\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{1}{4}{Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Secondary Data}{4}{section.1.1}\protected@file@percent }
\newlabel{secondary-data}{{1.1}{4}{Secondary Data}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Webscrapping}{4}{section.1.2}\protected@file@percent }
\newlabel{webscrapping}{{1.2}{4}{Webscrapping}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Final dataset}{4}{section.1.3}\protected@file@percent }
\newlabel{final-dataset}{{1.3}{4}{Final dataset}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R Package}{4}{section.1.4}\protected@file@percent }
\newlabel{r-package}{{1.4}{4}{R Package}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Missing Value Distributions}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{missing-value-distributions}{{2}{6}{Missing Value Distributions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dambulla}{6}{section.2.1}\protected@file@percent }
\newlabel{dambulla}{{2.1}{6}{Dambulla}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dambulla: Wholesale Price}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{dambulla-wholesale-price}{{2.1.1}{6}{Dambulla: Wholesale Price}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dambulla: Retail Price}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{dambulla-retail-price}{{2.1.2}{7}{Dambulla: Retail Price}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pettah}{8}{section.2.2}\protected@file@percent }
\newlabel{pettah}{{2.2}{8}{Pettah}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pettah: Wholesale Price}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{pettah-wholesale-price}{{2.2.1}{8}{Pettah: Wholesale Price}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pettah: Retail Price}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{pettah-retail-price}{{2.2.2}{9}{Pettah: Retail Price}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{3}{10}{Summary}{chapter.3}{}}
