\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{1}{4}{Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Secondary Data}{4}{section.1.1}\protected@file@percent }
\newlabel{secondary-data}{{1.1}{4}{Secondary Data}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Webscrapping}{4}{section.1.2}\protected@file@percent }
\newlabel{webscrapping}{{1.2}{4}{Webscrapping}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Final dataset}{4}{section.1.3}\protected@file@percent }
\newlabel{final-dataset}{{1.3}{4}{Final dataset}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R Package}{4}{section.1.4}\protected@file@percent }
\newlabel{r-package}{{1.4}{4}{R Package}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Missing Value Distributions}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{missing-value-distributions}{{2}{6}{Missing Value Distributions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dambulla}{6}{section.2.1}\protected@file@percent }
\newlabel{dambulla}{{2.1}{6}{Dambulla}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dambulla: Wholesale Price}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{dambulla-wholesale-price}{{2.1.1}{6}{Dambulla: Wholesale Price}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dambulla: Retail Price}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{dambulla-retail-price}{{2.1.2}{7}{Dambulla: Retail Price}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pettah}{8}{section.2.2}\protected@file@percent }
\newlabel{pettah}{{2.2}{8}{Pettah}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pettah: Wholesale Price}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{pettah-wholesale-price}{{2.2.1}{8}{Pettah: Wholesale Price}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pettah: Retail Price}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{pettah-retail-price}{{2.2.2}{9}{Pettah: Retail Price}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beans}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{beans}{{3}{10}{Beans}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamic Time Series Plot}{10}{section.3.1}\protected@file@percent }
\newlabel{dynamic-time-series-plot}{{3.1}{10}{Dynamic Time Series Plot}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dambulla: Retail}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{dambulla-retail}{{3.1.1}{10}{Dambulla: Retail}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dambulla: Wholesale}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{dambulla-wholesale}{{3.1.2}{11}{Dambulla: Wholesale}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pettah: Retail}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{pettah-retail}{{3.1.3}{12}{Pettah: Retail}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pettah: Wholesale}{13}{subsection.3.1.4}\protected@file@percent }
\newlabel{pettah-wholesale}{{3.1.4}{13}{Pettah: Wholesale}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heatmap visualisation}{15}{section.3.2}\protected@file@percent }
\newlabel{heatmap-visualisation}{{3.2}{15}{Heatmap visualisation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dambulla: Retail}{15}{section.3.3}\protected@file@percent }
\newlabel{dambulla-retail-1}{{3.3}{15}{Dambulla: Retail}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dambulla: Wholesale}{17}{section.3.4}\protected@file@percent }
\newlabel{dambulla-wholesale-1}{{3.4}{17}{Dambulla: Wholesale}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pettah: Retail}{19}{section.3.5}\protected@file@percent }
\newlabel{pettah-retail-1}{{3.5}{19}{Pettah: Retail}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pettah: Wholesale}{21}{section.3.6}\protected@file@percent }
\newlabel{pettah-wholesale-1}{{3.6}{21}{Pettah: Wholesale}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Visualizing the Time Series After Imputing Missing Value: Linear Interpolation}{22}{section.3.7}\protected@file@percent }
\newlabel{visualizing-the-time-series-after-imputing-missing-value-linear-interpolation}{{3.7}{22}{Visualizing the Time Series After Imputing Missing Value: Linear Interpolation}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Big Onion (Import)}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{big-onion-import}{{4}{23}{Big Onion (Import)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dynamic Time Series Plot}{23}{section.4.1}\protected@file@percent }
\newlabel{dynamic-time-series-plot-1}{{4.1}{23}{Dynamic Time Series Plot}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dambulla: Retail}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{dambulla-retail-2}{{4.1.1}{23}{Dambulla: Retail}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dambulla: Wholesale}{24}{subsection.4.1.2}\protected@file@percent }
\newlabel{dambulla-wholesale-2}{{4.1.2}{24}{Dambulla: Wholesale}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pettah: Retail}{25}{subsection.4.1.3}\protected@file@percent }
\newlabel{pettah-retail-2}{{4.1.3}{25}{Pettah: Retail}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pettah: Wholesale}{26}{subsection.4.1.4}\protected@file@percent }
\newlabel{pettah-wholesale-2}{{4.1.4}{26}{Pettah: Wholesale}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heatmap visualisation}{28}{section.4.2}\protected@file@percent }
\newlabel{heatmap-visualisation-1}{{4.2}{28}{Heatmap visualisation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dambulla: Retail}{28}{section.4.3}\protected@file@percent }
\newlabel{dambulla-retail-3}{{4.3}{28}{Dambulla: Retail}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dambulla: Wholesale}{30}{section.4.4}\protected@file@percent }
\newlabel{dambulla-wholesale-3}{{4.4}{30}{Dambulla: Wholesale}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pettah: Retail}{32}{section.4.5}\protected@file@percent }
\newlabel{pettah-retail-3}{{4.5}{32}{Pettah: Retail}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pettah: Wholesale}{34}{section.4.6}\protected@file@percent }
\newlabel{pettah-wholesale-3}{{4.6}{34}{Pettah: Wholesale}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Visualizing the Time Series After Imputing Missing Value: Linear Interpolation}{35}{section.4.7}\protected@file@percent }
\newlabel{visualizing-the-time-series-after-imputing-missing-value-linear-interpolation-1}{{4.7}{35}{Visualizing the Time Series After Imputing Missing Value: Linear Interpolation}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brinjal}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{brinjal}{{5}{36}{Brinjal}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dynamic Time Series Plot}{36}{section.5.1}\protected@file@percent }
\newlabel{dynamic-time-series-plot-2}{{5.1}{36}{Dynamic Time Series Plot}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dambulla: Retail}{36}{subsection.5.1.1}\protected@file@percent }
\newlabel{dambulla-retail-4}{{5.1.1}{36}{Dambulla: Retail}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dambulla: Wholesale}{37}{subsection.5.1.2}\protected@file@percent }
\newlabel{dambulla-wholesale-4}{{5.1.2}{37}{Dambulla: Wholesale}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pettah: Retail}{38}{subsection.5.1.3}\protected@file@percent }
\newlabel{pettah-retail-4}{{5.1.3}{38}{Pettah: Retail}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Pettah: Wholesale}{39}{subsection.5.1.4}\protected@file@percent }
\newlabel{pettah-wholesale-4}{{5.1.4}{39}{Pettah: Wholesale}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heatmap visualisation}{41}{section.5.2}\protected@file@percent }
\newlabel{heatmap-visualisation-2}{{5.2}{41}{Heatmap visualisation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dambulla: Retail}{41}{section.5.3}\protected@file@percent }
\newlabel{dambulla-retail-5}{{5.3}{41}{Dambulla: Retail}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dambulla: Wholesale}{43}{section.5.4}\protected@file@percent }
\newlabel{dambulla-wholesale-5}{{5.4}{43}{Dambulla: Wholesale}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pettah: Retail}{45}{section.5.5}\protected@file@percent }
\newlabel{pettah-retail-5}{{5.5}{45}{Pettah: Retail}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pettah: Wholesale}{47}{section.5.6}\protected@file@percent }
\newlabel{pettah-wholesale-5}{{5.6}{47}{Pettah: Wholesale}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Visualizing the Time Series After Imputing Missing Value: Linear Interpolation}{48}{section.5.7}\protected@file@percent }
\newlabel{visualizing-the-time-series-after-imputing-missing-value-linear-interpolation-2}{{5.7}{48}{Visualizing the Time Series After Imputing Missing Value: Linear Interpolation}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Brinjal}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{brinjal-1}{{6}{49}{Brinjal}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dynamic Time Series Plot}{49}{section.6.1}\protected@file@percent }
\newlabel{dynamic-time-series-plot-3}{{6.1}{49}{Dynamic Time Series Plot}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dambulla: Retail}{49}{subsection.6.1.1}\protected@file@percent }
\newlabel{dambulla-retail-6}{{6.1.1}{49}{Dambulla: Retail}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dambulla: Wholesale}{50}{subsection.6.1.2}\protected@file@percent }
\newlabel{dambulla-wholesale-6}{{6.1.2}{50}{Dambulla: Wholesale}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Pettah: Retail}{51}{subsection.6.1.3}\protected@file@percent }
\newlabel{pettah-retail-6}{{6.1.3}{51}{Pettah: Retail}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Pettah: Wholesale}{52}{subsection.6.1.4}\protected@file@percent }
\newlabel{pettah-wholesale-6}{{6.1.4}{52}{Pettah: Wholesale}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Heatmap visualisation}{54}{section.6.2}\protected@file@percent }
\newlabel{heatmap-visualisation-3}{{6.2}{54}{Heatmap visualisation}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dambulla: Retail}{54}{section.6.3}\protected@file@percent }
\newlabel{dambulla-retail-7}{{6.3}{54}{Dambulla: Retail}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dambulla: Wholesale}{56}{section.6.4}\protected@file@percent }
\newlabel{dambulla-wholesale-7}{{6.4}{56}{Dambulla: Wholesale}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pettah: Retail}{58}{section.6.5}\protected@file@percent }
\newlabel{pettah-retail-7}{{6.5}{58}{Pettah: Retail}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pettah: Wholesale}{60}{section.6.6}\protected@file@percent }
\newlabel{pettah-wholesale-7}{{6.6}{60}{Pettah: Wholesale}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Visualizing the Time Series After Imputing Missing Value: Linear Interpolation}{61}{section.6.7}\protected@file@percent }
\newlabel{visualizing-the-time-series-after-imputing-missing-value-linear-interpolation-3}{{6.7}{61}{Visualizing the Time Series After Imputing Missing Value: Linear Interpolation}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{62}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{7}{62}{Summary}{chapter.7}{}}
