\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{1}{4}{Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Secondary Data}{4}{section.1.1}\protected@file@percent }
\newlabel{secondary-data}{{1.1}{4}{Secondary Data}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Webscrapping}{4}{section.1.2}\protected@file@percent }
\newlabel{webscrapping}{{1.2}{4}{Webscrapping}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Final dataset}{4}{section.1.3}\protected@file@percent }
\newlabel{final-dataset}{{1.3}{4}{Final dataset}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R Package}{4}{section.1.4}\protected@file@percent }
\newlabel{r-package}{{1.4}{4}{R Package}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{2}{5}{Summary}{chapter.2}{}}
